# PokemonProjectV2

./: Configuration.properties  pom.xml  serenity.properties  testng.xml
src/main/java/com/blibli/future/common/: CommonAction.java
src/main/java/com/blibli/future/constant/: ParamConstant.java
src/main/java/com/blibli/future/data/: BulbapediaJsonData.java  BulbapediaListData.java  ParentJsonData.java  PokeApiJsonData.java  PokeApiListData.java  PokedexJsonData.java  PokedexListData.java  PokemonData.java  PokemonDbJsonData.java  PokemonDbListData.java  PokemonJsonData.java  PokemonListData.java  PokemonParameter.java
src/main/java/com/blibli/future/driver/: CustomAndroidDriver.java  CustomDriver.java
src/main/java/com/blibli/future/pages/: BulbapediaHomePage.java  BulbapediaPokemonPage.java  PokedexHomePage.java  PokedexPokemonPage.java  PokemonDbHomePage.java  PokemonDbPokemonPage.java
src/main/java/com/blibli/future/response/: GetPokemonApiResponse.java  Stat.java  Type.java
src/main/java/com/blibli/future/utils/: Utility.java  VideoRecorderUtility.java  VideoRecorder_utlity.java
src/test/java/com/blibli/future/: CucumberRunner.java
src/test/java/com/blibli/future/service/: PokeApiController.java
src/test/java/com/blibli/future/steps/: ComparePokemonSteps.java
src/test/resources/features/: ComparePokemon.feature  GetApiData.feature  GetMobileData.feature  GetWebsiteData.feature
