urlPokemonDb=https://pokemondb.net/pokedex/
urlBulbapedia=https://bulbapedia.bulbagarden.net/wiki/Main_Page
urlPokeApi=https://pokeapi.co/api/v2/pokemon/
#pikachu,charizard,eevee,mewtwo,garurumon,koffing,meowth,blastoise,ivysaur,squirtle,mew
pokemon=pikachu,charizard,eevee,mewtwo,garurumon,koffing,meowth,blastoise,ivysaur,squirtle,mew