webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.blibli.future.driver.CustomDriver
#webdriver.provided.mydriver = com.blibli.future.driver.CustomAndroidDriver
webdriver.getBrowser=chrome
webdriver.getTag=website
serenity.browser.maximized=true