webdriver.driver = provided
webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.blibli.future.driver.CustomDriver
webdriver.provided.mydriver = com.blibli.future.driver.CustomAndroidDriver
webdriver.getBrowser=firefox
serenity.browser.maximized=true